.pay{
    .main-panel{
        #addRemarks{
            float:left;
            display:block;
            width:40%;
        }
        .pay-coupon{
            float:right;
            width:60%;
            font-size:14px;
            text-align:right;
            color:#f00;
        }
        .remarks{
            float:left;
        }
        #updateRemarks{
            display:block;
            float:left;
        }
    }
    #coupon-wrapper{
        display:none;
        position:fixed;
        left:0;
        top:0;
        width:100%;
        height:100%;
        background:rgba(0,0,0,.2);
        transition:all .3s;
        z-index:1000;
        &.active{
            display:block;
        }
        .coupons{ 
            position: absolute;
            width: 80%;
            max-width: 300px;
            top: 45%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            font-size:16px;
            background:#fff;
            border-radius:3px;
            .title{
                position:relative;
                padding-top:.8em;
                padding-bottom:.8em;
                width:100%;
                font-size:18px;
                &:before{
                    content:"";
                    position:absolute;
                    bottom: 0;
                    left:0;
                    width:100%;
                    border-bottom: 1px solid #d9d9d9;
                    -webkit-transform-origin: 0 0;
                    transform-origin: 0 0;
                    -webkit-transform: scaleY(.5);
                    transform: scaleY(.5);
                }
            }
            .coupons-content{
                padding-bottom:.5rem;
                max-height:300px;
                overflow-y:scroll;
                &.weui-cells{
                    margin-top:0;
                    padding-left:1.5em;
                    padding-right:1.5em;
                    &:before{
                        display:none;
                    }
                    .weui-cell{
                        &.disabled{
                           color:#999;
                        }
                       .weui-cell__bd{
                            text-align:left;
                            overflow-x:hidden ;
                        } 
                    }
                }
            }
        }
        
    }
}

